<!DOCTYPE html>
<html>

<head>
    <title>ScrollMe</title>
    <!--CSS /JQUERY / TWEENMAX USED FOR DEMO PURPOSE-->
    <style>
    body {
        font-family: sans-serif;
        padding: 20px;
        background-color: #252323;
        color: #fff;
        height: 4000px;
    }
    
    .scrollme-demo {
        position: fixed;
    }
    
    .box-left {
        position: absolute;
    }
    
    .box {
        width: 100px;
        height: 100px;
        display: block;
        border-radius: 4px;
        background-color: #fff;
    }
    
    .button {
        padding: 10px;
        background-color: #0066FF;
        color: white;
        border-radius: 2px;
        border: none;
        text-transform: uppercase;
        cursor: pointer;
        transition: all .3s;
    }
    
    .button:hover {
        background-color: #074FBB;
        transition: all .3s;
    }
    
    .button:active {
        position: relative;
        top: 1px;
        left: 1px;
    }
    
    .button:focus {
        outline: none;
        background-color: #35FD58;
        color: #072F14;
    }
    
    .divider {
        color: rgba(255, 255, 255, 0.1);
        border: none;
        border-bottom: solid 1px;
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.85);
    }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
</head>

<body>
    <div class="scrollme-demo">
        <h1>ScrollMe Demo</h1>
        <br>
        <h3>Opacity on scroll from 0% to 20% of total scroll area</h3>
        <div class="box box-opacity"></div>
        <hr class="divider">
        <h3>Scale on scroll from 20% to 50% of total scroll area</h3>
        <div class="box box-scale"></div>
        <hr class="divider">
        <h3>Rotation on scroll from 50% to 100% of total scroll area</h3>
        <div class="box box-rotation"></div>
        <hr class="divider">
        <h3>Left on scroll from 50% to 100% of total scroll area</h3>
        <div class="box box-left"></div>
    </div>
    <script src="dist/scrollme.js"></script>
    <script src="demo.js"></script>
</body>

</html>